# XeroWebProject

./: .gitignore  README.md
NJXDatabase/: NJXDatabase.sln  NJXDatabase.sqlproj  Script.PostDeployment1.sql  Student.sql  Test.sql  TestCourse.sql  TestEnrollment.sql  TestStudent.sql  User.sql
NJXManagement/: NJXManagement.csproj  NJXManagement.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  gulpfile.js
NJXManagement/Areas/Identity/: IdentityHostingStartup.cs
NJXManagement/Areas/Identity/Data/: NJXManagementContext.cs
NJXManagement/Areas/Identity/Pages/: _ViewImports.cshtml
NJXManagement/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NJXManagement/Client/: .babelrc  package-lock.json  package.json  webpack.config.js
NJXManagement/Client/src/css/: site.css
NJXManagement/Client/src/js/: CommentBox.jsx  bootstrap_js.js  employees.js  index.js  site.js  validation.js
NJXManagement/Client/src/js/components/: CommentBox.js  LoginForm.js  Test.jsx
NJXManagement/Client/src/js/components/navigation/: side-menu.js  top-nav.js
NJXManagement/ClientApp/: package-lock.json  package.json
NJXManagement/ClientApp/public/: index.html  manifest.json
NJXManagement/ClientApp/src/: App.js  custom.css  setupTests.js
NJXManagement/ClientApp/src/components/: AppBar.js  BankAccounts.js  Dashboard.js  Employees.js  Home.js  Invoices.js  Layout.css  Layout.js  NavMenu.css  NavMenu.js  NavigationsLayout.js  SideMenu.js  Test.js  side-menu.js
NJXManagement/ClientApp/src/components/BankAccount/: AccountHistoryBlock.js
NJXManagement/ClientApp/src/components/Dashboard/: AccountWatchlist.js  Bills.js  BusinessBankAccount.js  BusinessSavingsAccount.js  CompanyInfo.js  InvoiceSummary.js  TotalCashInAndOut.js
NJXManagement/ClientApp/src/components/Employees/: AddEmployeeDialog.js  EmployeesTable.js  UpdateEmployeeDialog.js
NJXManagement/ClientApp/src/components/Invoices/: InvoiceGraph.js  InvoiceTable.js
NJXManagement/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  Login.js  LoginMenu.js  TokenGet.js
NJXManagement/Controllers/: ClaimsPrincipalExtensions.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  MemoryTokenStore.cs  OAuthController.cs  OidcConfigurationController.cs  StudentsController.cs  WeatherForecastController.cs
NJXManagement/Data/: ApplicationDbContext.cs  DatabaseContext.cs
NJXManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NJXManagement/Extensions/: ClaimsPrincipalExtensions.cs
NJXManagement/HttpModel/: MemoryTokenStore.cs  RequestToken.cs  XeroRequest.cs
NJXManagement/Migrations/: 20200907015740_InitialCreate.Designer.cs  20200907015740_InitialCreate.cs  DatabaseContextModelSnapshot.cs
NJXManagement/Models/: AddressModel.cs  ApplicationUser.cs  AuthModel.cs  BearerModel.cs  ContactViewModel.cs  EmployeeModel.cs  ErrorViewModel.cs  HelloViewModel.cs  MovieModel.cs  OutstandingInvoicesViewModel.cs  RefreshModel.cs  SeedData.cs  StudentModel.cs  TokenModel.cs  User.cs
NJXManagement/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NJXManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NJXManagement/Properties/: launchSettings.json
NJXManagement/Views/: _ViewImports.cshtml
NJXManagement/Views/Home/: Contact.cshtml  Employees.cshtml  Hello.cshtml  Index.cshtml  Login.cshtml  NoTenants.cshtml  OutstandingInvoices.cshtml  PayRun.cshtml
NJXManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NJXManagement/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NJXManagement/Views/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NJXManagement/wwwroot/css/: site.css
NJXManagement/wwwroot/js/: Index.jsx  home.jsx
XeroWebProject/: Dockerfile  Program.cs  Startup.cs  XeroWebProject.csproj  XeroWebProject.sln  package-lock.json  package.json
XeroWebProject/Controllers/: HomeController.cs
XeroWebProject/Models/: ErrorViewModel.cs
XeroWebProject/Views/: _ViewImports.cshtml
XeroWebProject/Views/Home/: Index.cshtml
XeroWebProject/Views/Shared/: _Layout.cshtml
